<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
</head>
<style>
    body{
        width:100%;
        height: 800px;
        background:url("img/none.png") no-repeat fixed;/*background-attatchment*/
        background-size:100% 70%;
    }
    .color>li{
        width:200px;
        height: 30px;
        display: block;
        margin-bottom: 10px;
    }
    .color>li:nth-child(1){   /*nth-child下标从1开始*/
        background-color:lightgray ;
    }
    .color>li:nth-child(2){
        height: 100px;
        width:400px;
        border:solid 1px lightblue;
        background:url("img/2.png") ;
    }
    .color>li:nth-child(3){
        height: 100px;
        width:400px;
        border:solid 1px lightblue;
        background:url("img/2.png") no-repeat right bottom;
    }
    .color>li:nth-child(4){
        height: 100px;
        width:400px;
        border:solid 1px lightblue;
        background:url("img/2.png") repeat-x ;
    }
    .color>li:nth-child(5){
        height: 200px;
        width:100px;
        border:solid 1px lightblue;
        background:url("img/2.png") repeat-y ;
    }

    .color>li:nth-child(6){
        height: 200px;
        width:400px;
        border:solid 1px lightblue;
        background:lightgreen url("img/2.png") no-repeat left bottom;/*Shorthand property :color image repeat attatchment position*/
    }

</style>
<body>
<ul class="color">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>


</ul>

</body>
</html>