<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            list-style-type: none;
        }

        /*未设置margin的时候列表左侧会有一小片空白？？*/
        #margin li {
            position: relative;
            background: orangered;
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;

        }

        #margin2 li {
            position: relative;
            background: orangered;
            width: 200px;
            height: 200px;
            display: block;
            margin: 50px 60px;

        }

        #margin3 li {
            position: relative;
            background: orangered;
            width: 200px;
            height: 200px;
            display: block;
            margin: 50px 60px 60px 50px;

        }

        #margin4 {
            margin-left:100px;
        }

        #margin4 li {
            position: relative;
            background: orangered;
            width: 200px;
            height: 200px;
            display: block;
            margin: inherit;

        }
        /*相邻的上下外边距会被自动合并，相邻的左右外边距不会，结果取大的外边距*/
        #margin5 li:nth-child(1){
            position: relative;
            background: orangered;
            width: 200px;
            height: 200px;
            display: block;
            margin-bottom: 30px;

        }
        #margin5 li:nth-child(2){
            position: relative;
            background: orangered;
            width: 200px;
            height: 200px;
            display: block;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<ul id="margin">
    <li></li>
</ul>
<ul id="margin2">
    <li></li>
</ul>
<ul id="margin3">
    <li></li>
</ul>
<ul id="margin4">
    <li></li>
</ul>
<ul id="margin5">
    <li></li>
    <li></li>
</ul>
</body>
</html>