<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height And Width</title>
    <style>
        * {
            /*消除默认样式的干扰*/
            padding: 0;
            margin：0;
        }

        #max-width {
            /*1. a.用百分比定义宽度
                        当width<max-width width有效；当width>max-width width被max-width覆盖    w3s描述不准确
                 b.用固定宽度  实际上宽度并没有被重写，反而是max-width被覆盖 ？？？*/
            /*2.滚动条在显示的内容大于当前窗口的时候出现*/
            /*基于上述两点，在用max-width代替width的时候，浏览器窗口改变不会导致滚动条出现*/
            width:200px;
            max-width: 700px;
            height: 200px;
            background: deepskyblue;
        }
    </style>
</head>
<body>
<div id="max-width">

</div>

</body>
</html>