<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text</title>
    <style>
      .text{
          width:500px;
          height: 80px;
          border:1px solid lightblue;
          display: block;
          color:darkblue;
          /*定义color ，一般也要把background-color设置*/
          background-color: lightgray;
          /*justify两端对齐：每行宽度固定为content区域宽度；文本块左右两侧对齐成直线*/
          text-align: justify;
         /*文本首行的缩进*/
          text-indent:50px;
          /*字体间距*/
          letter-spacing:1px;
          /*单词间距*/
          word-spacing:10px;
          /*定义行间距  常用于文字垂直居中：行间距=容器高度  */
          line-height:80px;
      }
        a{ text-decoration:none; }
        .text-decoration{
            display: block;
            margin:200px 0 0 0 ;
        }
        .text-decoration li:nth-child(1){
            text-decoration: overline;
            text-transform:uppercase;
            /*给文字添加阴影效果*/
            text-shadow:5px -2px lightblue;
        }
      .text-decoration li:nth-child(2){
          text-decoration: line-through;
          text-transform:lowercase;
      }
      /*文本最好不用下划线，容易跟链接混淆*/
      .text-decoration li:nth-child(3){
          font-size: 20px;
          text-decoration:underline;
          text-transform:capitalize;
          vertical-align:text-bottom;
      }
    </style>
</head>
<body>
<p class="text"><a href="#">click me</a> Formatting4Text FormattingText FormattingText FormattingText FormattingText FormattingText Formatting</p>
<ul class="text-decoration">
    <li>overline</li>
    <li>Line-through</li>
    <li>underline <img src="img/pic_bulbon.gif" alt="vertical-align" style="width:50px;height: 50px"> </li>
</ul>




</body>
</html>

