<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
    <style>
        /*给body元素设置百分比的字体尺寸，所有浏览器通用*/
        body {
            font-size: 100%;
        }

        /*font-family*/
        ul li:nth-child(1) {
            font-family: "Times New Roman", Times, serif;
        }

        ul li:nth-child(2) {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*font-style*/
        ul li:nth-child(3) {
            font-style: normal;
        }

        ul li:nth-child(4) {
            font-style: italic;
        }

        ul li:nth-child(5) {
            font-style: oblique;
        }

        /*font-size 默认值为16px 即1em*/
        ul li:nth-child(6) {
            font-size: 30px;
        }

        ul li:nth-child(7) {
            /*在旧IE中缩放的时候字体会出问题*/
            font-size: 2em;
        }

        /*font-weight*/
        ul li:nth-child(8) {
            font-weight: bold;
        }

        ul li:nth-child(9) {
            font-weight: normal;
        }

        /*font-variant*/
        ul li:nth-child(10) {
            font-variant: normal;
        }

        ul li:nth-child(11) {
            font-variant: small-caps;
        }


    </style>
</head>
<body>
<ul>
    <li>font-family: "Times New Roman", Times, serif;</li>
    <li>font-family: Arial, Helvetica, sans-serif;</li>
    <li>海量数据</li>
    <li>海量数据</li>
    <li>海量数据</li>
    <li>海量数据</li>
    <li>海量数据</li>
    <li>海量数据</li>
    <li>海量数据</li>
    <li>海量数据</li>
    <li>海量数据</li>


</ul>


</body>
</html>
