<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        /*清除默认样式*/
        ul {
            margin: 0;
            padding: 0;
        }

        ul li:nth-child(1) {
            list-style-type: circle;
        }

        ul li:nth-child(2) {
            list-style-type: square;
        }

        /*该项相对其他项缩进*/
        ul li:nth-child(3) {
            list-style-position: inside;
        }

        /*简写顺序为：type position image*/
        ul li:nth-child(4) {
            list-style: none inside url(img/2.png);
        }

        ol li

        nth-child
        (
        1
        )
        {
            list-style-type: upper-roman
        ;
        }

        ol li:nth-child(2) {
            list-style-type: lower-alpha;
        }

        ol li:nth-child(3) {
            list-style-image: url(img/2.png);
        }

        ol li:nth-child(4) {
            background: lightgray;
            color: orchid;
            padding-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<ul>
    <li>列表项</li>
    <li>列表项</li>
    <li>列表项</li>
    <li>列表项</li>
</ul>
<ol>
    <li>列表项</li>
    <li>列表项</li>
    <li>列表项</li>
    <li>列表项</li>
</ol>
</body>
</html>