<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid mediumvioletred;
            display: inline-block;
        }

        .container1 {
            position: absolute;
            left: 600px;
            top: 900px;
            z-index: 1;
        }

        .container3 {
            position: relative;
            left: 50px;
        }

        header {
            width: 100%;
            height: 100px;
            background: lightgray;
            position: fixed;
            /*header最后定位，所以会显示在最上面  为使盒子不被header覆盖，需要加以下属性*/
            z-index: -1;
        }

    </style>
</head>
<body>
<header>fixed位置不随滚动条改变</header>
<div class="container1">
    box1 绝对定位脱离文档流
</div>
<div class="container2">
    box2 默认为static
</div>
<div class="container3">
    box3 相对定位不脱离文档流
</div>
<div class="container4">
    box4
</div>

</body>
</html>

